<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Текст для отображения исполнителя -->
    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Текст для отображения названия трека -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_title"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <!-- Текст для отображения времени добавления -->
    <TextView
        android:id="@+id/textViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_added"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

</LinearLayout>
